<html>
    <head>
        <title>Is Sue Gray's Report Out Yet?</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

        <style>
            * {    
                font-family: 'Open Sans', sans-serif;
            }
            html, body {
                height: 100%;
            }
            body {
                margin: 0;
                text-align: center;
            }
            .message-container {
                padding: 1em;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .outcome {
                color: lightgray;
                font-size: 12em;
                margin-top: 0;
                margin-bottom: 0;
            }
            .title {
                color: /*sue-*/gray;
                font-size: 8em;
                margin-top: 0;
                margin-bottom: 0;
            }
            .background-image {
                position: absolute;
                /* The image used */
                background-image: url("Wine-And-Cheese.jpeg");

                /* Add the blur effect */
                filter: blur(8px);
                -webkit-filter: blur(8px);

                /* Full height */
                height: 100%;
                width: 100%;

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .foreground {
                position: absolute;
                height: 100%;
                width: 100%;
                opacity: 0.9;
                background-color: #222;
            }
        </style>
    </head>
    <body>
        <div class="background-image"></div>
        <div class="foreground">
            <div class="message-container">
                <div class="message">
                    <p class="title">Is Sue Gray's Report Out Yet?</p>
                    <p class="outcome">No</p>
                </div>
            </div>
        </div>
    </body>
</html>
